events {
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex off;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
            expires 0;  # Cache for 6 months (6M)
            access_log off;
            # add_header Cache-Control "public";
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location / {
            proxy_pass http://chamazetu_frontend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}